<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>CCTM Admin</title>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
        <script type="text/javascript">
            var progressValue = 20;

            function setProgress(value) {
                if (value > 100) {
                    value = 100;
                }
                progressValue = value;

                var loadingBar = document.getElementById('loadingBar');
                if (!loadingBar) {
                    return;
                }
                loadingBar.style.width = value + "%";
            }

            function startLoading() {
                if (progressValue < 60) {
                    progressValue += 10;
                    setProgress(progressValue);
                    setTimeout(startLoading, 400);
                }
            }

            setTimeout(startLoading, 400);
        </script>
    </head>
    <body>
        <table id="loading" style="text-align: center; width: 100%; height: 100%; font-size: 12px;">
            <tr>
                <td>
                    <div style="margin-bottom: 10px;">
                        CCTM Admin Now Loading...
                    </div>
                    <div style="width: 200px; margin: 0 auto;">
                        <div style="border: 1px solid #cfcfcf; height: 5px;">
                            <div id="loadingBar" style="background-color: #accaf1; width: 20%; height: 5px; float: left;"/>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="script/cctm.js"></script>
    </body>
</html>
