<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <title>CCTM - 어린이집 CCTV 관리 서비스 By 이편한시스템(주)</title>

        <meta name="keywords" content="어린이집,CCTV,CCTM" />
        <meta name="description" content="어린이집 CCTV 관리 서비스" />
        <meta name="Author" content="이편한시스템(주) [www.ejboo.com]" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" sizes="16x16" href="/favicons/favicon-16x16.png" />
        <link rel="shortcut icon" sizes="32x32" href="/favicons/favicon-32x32.png" />
        <link rel="shortcut icon" sizes="96x96" href="/favicons/favicon-96x96.png" />
        <link rel="apple-touch-icon" href="/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png" />
        <link rel="apple-touch-icon-precomposed" href="/favicons/apple-touch-icon-60x60.png" />

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

        <link href="/css/animate.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
    </head>

    <body class="gray-bg">
        <div class="middle-box text-center loginscreen animated fadeInDown">
            <div>
                <form class="m-t" role="form" method="post" action="/auth/login">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Username" required="" name="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required="" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
                </form>
            </div>
        </div>

        <script src="/js/jquery-2.1.1.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
